:root {
  --container-width: 1140px;
  --fonts: "Open Sans", --apple-system, BlinkMacSystemFont, sans-serif;
  --color-primary: #005B94;
}

* {
  box-sizing: border-box;
}
@media (prefers-reduced-motion: reduce) {
  * {
    transition: none !important;
  }
  *::before, *::after {
    transition: none !important;
  }
}

html,
body {
  height: 100%;
}

body {
  background-color: #f3efed;
  font-family: var(--fonts);
  margin: 0;
}

body::after {
  background-color: #000;
  bottom: 0;
  content: "";
  left: 0;
  opacity: 0;
  position: absolute;
  right: 0;
  top: 0;
  transition: opacity 0.4s ease-in;
  z-index: 1000;
}

body.is-toggled::after {
  opacity: 0.2;
}

a {
  outline: none;
  position: relative;
  text-underline-offset: 2px;
}

button {
  padding: 0;
  position: relative;
  font-family: var(--fonts);
  border: none;
}

button:focus::after,
a:focus::after {
  border: 2px dotted var(--color-primary);
  bottom: var(--button-outline-offset);
  content: "";
  left: var(--button-outline-offset);
  position: absolute;
  right: var(--button-outline-offset);
  top: var(--button-outline-offset);
}

button::-moz-focus-inner {
  border: 0;
  padding: 0;
}

img {
  display: block;
  height: auto;
  max-width: 100%;
}

:root {
  --button-height: 46px;
  --button-outline-offset: -8px;
  --button-outline-radius: 54px;
}

.button {
  background: #fff;
  border: 1px solid var(--color-primary);
  border-radius: 50%;
  border-radius: var(--button-height);
  color: #fff;
  display: inline-block;
  font-size: 14px;
  height: var(--button-height);
  line-height: 42px;
  padding: 0 40px;
  text-decoration: none;
  text-transform: uppercase;
  transition: color, border-color 0.3s ease-in;
}

.button--outlined {
  color: var(--color-primary);
  font-family: "Open Sans", sans-serif;
}

.button--skip {
  height: 1px;
  left: -999px;
  position: absolute;
  top: auto;
  width: 1px;
  z-index: -999;
  color: var(--color-primary);
}

.button--skip:focus {
  height: var(--button-height);
  left: 12px;
  padding: 0 30px;
  top: 12px;
  width: auto;
  z-index: 1000;
}

.icon {
  background: #c5d2e3;
  border-radius: 50%;
  width: 55px;
  height: 55px;
  display: inline-block;
}

.header {
  background-color: #fff;
  position: relative;
  z-index: 2000;
}

.header__container {
  align-items: center;
  display: grid;
  grid-template-columns: min-content 1fr max-content;
  height: 70px;
  justify-items: center;
  margin: 0 auto;
  max-width: var(--container-width);
}

.header__container::after {
  content: "";
  background-color: #fff;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 250;
}

.header__action-button {
  position: relative;
  z-index: 500;
}

.logo {
  height: 44px;
  display: flex;
  justify-content: center;
  position: relative;
  z-index: 500;
}

.logo:focus::after {
  border: 2px dotted #000;
}

.logo img {
  max-width: unset;
}

.nav__login,
.nav__button {
  text-decoration: none;
  background: none;
  color: #000;
  cursor: pointer;
  display: inline-block;
  font-size: 14px;
  margin: 0 10px;
  position: relative;
  z-index: 500;
  padding: 10px;
}

.nav__button.is-toggled::before {
  background-color: var(--color-primary);
  bottom: 0;
  content: "";
  height: 3px;
  left: 0;
  position: absolute;
  width: 100%;
}

.nav__container {
  display: grid;
  grid-gap: 40px;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  margin: 0 auto;
  max-width: var(--container-width);
  opacity: 0;
  padding: 50px 0;
  transition: opacity 0.2s ease-in 0.1s;
}

.nav__button.nav__button.is-toggled + .nav__links-wrapper > .nav__container {
  opacity: 1;
}

.nav__links-wrapper {
  background: #fff;
  left: 0;
  position: absolute;
  right: 0;
  top: 70px;
  transform: translateY(calc(-100% - 70px));
  transition: transform 0.2s, visibility 0.2s;
  visibility: hidden;
  z-index: 100;
}

.nav__button.is-toggled + .nav__links-wrapper {
  transform: translateY(0);
  visibility: visible;
}

.nav__login {
  z-index: 500;
  display: inline-flex;
}
.nav__login img {
  margin-left: 5px;
}

.nav-card {
  color: #000;
  display: grid;
  grid-gap: 10px;
  grid-template-areas: "icon content";
  grid-template-columns: max-content 1fr;
  text-decoration: none;
  width: 100%;
  align-items: center;
}

.nav-card:hover .nav-card__title,
.nav-card:hover .nav-card__text {
  color: var(--color-primary);
}
.nav-card:hover .nav-card__icon {
  background-color: var(--color-primary);
}

.nav-card__icon {
  grid-area: icon;
  transition: background-color 0.3s ease-in;
}

.nav-card__content {
  grid-area: content;
}

.nav-card__title {
  font-weight: 600;
  line-height: 22px;
  font-size: 14px;
  display: block;
  transition: color 0.3s ease-in;
}

.nav-card__text {
  font-weight: 300;
  line-height: 20px;
  font-size: 13px;
  margin: 0;
  transition: color 0.3s ease-in;
}

/*# sourceMappingURL=/styles.bf60c9a4.css.map */