.nav-card {
  color: #000;
  display: grid;
  grid-template-areas: "icon content";
  grid-template-columns: max-content 1fr;
  text-decoration: none;
  width: 100%;
  align-items: center;

  @media (min-width: 710px) {
    grid-gap: 10px;
  }
}
.nav-card:hover {
  .nav-card__title,
  .nav-card__text {
    color: var(--color-primary);
  }

  .nav-card__icon {
    opacity: 1;
  }
}

.nav-card__icon {
  grid-area: icon;
  opacity: .2;
  background-color: var(--color-primary);
  transition-property: opacity;
  display: none;

  @media (min-width: 710px) {
    display: block;
  }
}

.nav-card__content {
  grid-area: content;
}

.nav-card__title {
  font-size: 24px;
  font-weight: 300;
  line-height: 1;
  display: block;
  transition: color .3s ease-in;

  @media (min-width: 710px) {
    font-weight: 600;
    line-height: 1.57;
    font-size: 14px;
  }
}

.nav-card__text {
  font-weight: 300;
  line-height: 20px;
  font-size: 13px;
  margin: 0;
  transition: color .3s ease-in;
  display: none;

  @media (min-width: 710px) {
    display: block;
  }
}
